image: maven:3.8.3-jdk-11

stages:
  - build

build:
  stage: build
  only: 
    - fix-admin-scope
  script:
    - mvn -s maven-settings.xml clean deploy
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=./.m2/repository"